{
  "name": "Guess-the-drawing-backend",
  "version": "1.0.0",
  "engines": {
    "node": "16.x"
  },
  "description": "Guess-the-drawing-backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server:dev": "set NODE_ENV=development&&nodemon server.js",
    "server:prod": "node server.js"
},
  "author": "Yotam Aloni",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongodb": "^4.8.0",
    "socket.io": "^4.5.1"
  }
}
